<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard | 7rmart supermarket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/css/developer.css"></head>
    <body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="https://groceryapp.uniqassosiates.comadmin/home" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li> -->
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
    
       <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <img src="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/img/avatar5.png" style="width: 1.5rem;height: auto;" alt="User Image" class="img-circle">
          Admin        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right text_black">
          <!--<a href="https://groceryapp.uniqassosiates.com/admin/reset-password" class="dropdown-item">-->
          <a href="" class="dropdown-item">
            <i class="ace-icon fa fa-cog"></i> Settings
          </a>
          <div class="dropdown-divider"></div>
          <a href="https://groceryapp.uniqassosiates.com/admin/logout" class="dropdown-item">
            <i class="ace-icon fa fa-power-off"></i> Logout
          </a>
       </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
<style>
.os-scrollbar-handle{
background:#666666 !important;
}
</style>
  <aside class="main-sidebar elevation-4 sidebar-light-dark">

    <a href="https://groceryapp.uniqassosiates.com/admin/home" class="brand-link navbar-dark">
      <img src="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light" style="color:#FFFFFF;font-weight:bold">7rmart supermarket</span>
    </a>


    <div class="sidebar">

      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="https://groceryapp.uniqassosiates.com/admin/home" class="d-block"> Admin</a>
		  
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

			         			<li class="nav-item has-treeview">
              <a href="" class="nav-link">
              <i class="nav-icon fas fa-th-large"></i>
              <p>
                Dashboard                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
												  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/list-footertext" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Testing File</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>freestylejob</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>NewTestMenu</p>
                </a>
              </li>
            </ul>
											
				</li>
											 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/list-contact" class=" nav-link"><i class="nav-icon fas fa-fa fa-address-book-o"></i>
                        <p>Manage Contact</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-Offers"></i>
                        <p>Manage Gift cards &vouchers</p>
                    </a>
                </li>
                    			<li class="nav-item has-treeview">
              <a href="" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Admin Users                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
												  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/list-admin" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manage Users</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/a" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>aaaaaaaaaa</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/f" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>fasder</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/d" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>s</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Test name</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>category</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>category</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>category</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>category</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manage Vouchers</p>
                </a>
              </li>
            </ul>
													  <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/https//loginto.addcarts" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manage AddtoCart</p>
                </a>
              </li>
            </ul>
											
				</li>
											 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>ManagePayment</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>ManagePayment</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>ManagePayment</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>ManagePayment</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>ManagePayment</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/list-category" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>Manage Category</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/list-product" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>Manage Product12</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/list-footertext" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>Manage Footer Text</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/list-news" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>Manage News</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/list-product" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>Manage Product12</p>
                    </a>
                </li>
                    					 <li class="nav-item">
                    <a href="https://groceryapp.uniqassosiates.com/admin/" class="active nav-link"><i class="nav-icon fas fa-"></i>
                        <p>kkloo</p>
                    </a>
                </li>
                    				  				
		  <li class="nav-item has-treeview ">
            <a href="" class=" nav-link">
              <i class="nav-icon sidebar-item-icon fa fa-cog"></i>
              <p>
                Settings
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/reset-password" class=" nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Change Password</p>
                </a>
              </li>
			                 <li class="nav-item">
			  
                <a href="https://groceryapp.uniqassosiates.com/admin/menu-management" class=" nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Manage Menu</p>
                </a>
              </li>
			                  <li class="nav-item">
                <a href="https://groceryapp.uniqassosiates.com/admin/logout" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Logout</p>
                </a>
              </li>
            </ul>
          </li>
		  	  
        </ul>
      </nav>
    </div>
  </aside>  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"></h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="https://groceryapp.uniqassosiates.com/admin/home">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
      <section class="content">
      <div class="container-fluid">
        <div class="row">	
        	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>11302</h3>
                <p>Admin Users</p>
              </div>
              <div class="icon">
                <i class=" fa fa-users widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/list-admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Dashboard</p>
              </div>
              <div class="icon">
                <i class=" fa fa-th-large widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/home" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>1</h3>
                <p>Manage Contact</p>
              </div>
              <div class="icon">
                <i class=" fa fa-fa fa-address-book-o widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/list-contact" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:black !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Manage Gift cards &vouchers</p>
              </div>
              <div class="icon">
                <i class=" fa fa-Offers widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Test name</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Manage Product12</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/list-product" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Manage News</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/list-news" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Manage Footer Text</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/list-footertext" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color: !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Manage Category</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/list-category" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:red !important;">
              <div class="inner">
                <h3>0</h3>
                <p>category</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:blue !important;">
              <div class="inner">
                <h3>0</h3>
                <p>category</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:blue !important;">
              <div class="inner">
                <h3>0</h3>
                <p>category</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:blue !important;">
              <div class="inner">
                <h3>0</h3>
                <p>category</p>
              </div>
              <div class="icon">
                <i class=" fa fa- widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Green !important;">
              <div class="inner">
                <h3>0</h3>
                <p>NewTestMenu</p>
              </div>
              <div class="icon">
                <i class=" fa fa-TestfaIcon widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/Testurl" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		  	 
          <div class="col-lg-3 col-6">
                <div class="small-box bg-info" style="background-color:Black !important;">
              <div class="inner">
                <h3>0</h3>
                <p>Manage AddtoCart</p>
              </div>
              <div class="icon">
                <i class=" fa fa-file-o1 widget-stat-icon"></i>
              </div>
              <a href="https://groceryapp.uniqassosiates.com/admin/https/loginto.addcarts" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
		   		
        </div>

      </div>
    </section>
  </div>
 <footer class="main-footer text-sm">
    <strong>Copyright &copy; 2025 <a href="https://groceryapp.uniqassosiates.comhome">7rmart supermarket</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
	<b>Design & Developed by</b> <a href="" target="_blank"></a>
    </div>
  </footer>

  <aside class="control-sidebar control-sidebar-dark">
  </aside>

</div>

<!-- jQuery -->
<script src="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/jquery/jquery.min.js"></script>
<!-- AdminLTE App -->
<script src="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/js/adminlte.js"></script>
<script src="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- bs-custom-file-input -->
<script src="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>

    <script>
        function click_button(id)
        {
            //alert(id);
            if(id==1)
            {
                $('.hide_div').hide();
                $('#adddiv').show();
            }
            if(id==2)
            {
                $('.hide_div').hide();
                $('#srdiv').show();
            }
        }
    </script></body>
</html>
